<?php

return [

    'Join Our Newsletter Now'=>'انضم إلى نشرتنا الإخبارية الآن',
    'get'=>'احصل على تحديثات عبر البريد الإلكتروني حول أحدث متاجرنا والعروض الخاصة',
    'Enter Your Mail'=>'أدخل بريدك الإلكتروني',
    'Subscribe'=>'اشترك',
    'Flash Deals'=>'عروض الفلاش',
    'FAQs'=>'الأسئلة الشائعة',

    'Information'=>'المعلومات',
    'Privacy Policy'=>'سياسة الخصوصية',
    'Refund Policy'=>'سياسة الاسترداد',
    'Shipping Policy'=>'سياسة الشحن',
    'Term Of Service'=>'شروط الخدمة',

    'All rights reserved'=>'جميع الحقوق محفوظة',
    'Copyright'=>'حقوق الطبع والنشر',

    'Leave A Comment'=>'اترك تعليقًا',
    'Our'=>'سيتصل بك موظفونا لاحقًا للإجابة على أسئلتك',

    'Your name'=>'اسمك',
    'Your email'=>'بريدك الإلكتروني',
    'Your message'=>'رسالتك',
    'Send message'=>'إرسال الرسالة',
    'All departments'=>'كل الاصناف',
    'You must be logged in to post a review' => ' يجب ان تسجل الدخول لكى تضيف تعليق',
//----------------------------------------------------------
    'Order has been deleted successfully'=>'تم حذف الطلب بنجاح',
    'Stripe'=>'Stripe',
    'Tabby' => 'Tabby',
    'Add to wishlist'=>'أضف للمقارنة',
    'Add to compare'=>'أضف إلى قائمة الرغبات',
    'Refund'=>'استرداد السياسة',
    'View Policy'=>'عرض السياسة',

    'home'=>'الصفحة الرئيسية',
    'about'=>'نبذة عنا',
    'blogs'=>'المدونة',
    'shop'=>'تسوق',
    'contact us'=>'تواصل معنا',
    'cart'=>'عربة التسوق',
    'login'=>'تسجيل الدخول',
    'register'=>'تسجيل جديد',
    'logout'=>'تسجيل الخروج',
    'i am shopping for...'=>'أبحث عن ......',
    'categories'=>'الأقسام',
    'see all'=>'إظهار الكل',
    'help line'=>'للمساعدة',
    'your cart is empty'=>'عربة التسوق الخاصة بك فارغة',
    'sorry, nothing found for'=>'جرّب التحقق من التهجئة أو استخدام مصطلحات عامة',
    'products'=>'منتجات',
    'category suggestions'=>'الأقسام المقترحة',
    //++++++++++++++++++++++
    'item has been removed from cart'=>'تم مسح النتج من سلة المشتريات',
    'please choose all the options' =>'اختر كل الاختيارات',
    'profile'=>'البروفايل',
    'my account'=>'حسابى',
    'checkout'=>'إنهاء الأوردر',
    'order tracking'=>'متابعة  الأوردر',
    'help & support'=>'مساعدة ودعم',
    'newsletter'=>'الأخبار',
    'subscribe to our newsletter'=>'إشترك فى أحدث الأخبار',
    'email'=>'الإميل',
    //++++++++++++++
    'cart items'=>'منتجات العربة',
    'subtotal'=>'الإجمالى',
    'view cart'=>'عرض عربة التسوق',

    //++++++++++++++
    'Language changed to '=>'تم تغير اللغة ',

        //+++++++++++about+++++++
    'Innovation'=>'ابتكار',
    'about0'=>'نحن نسعى باستمرار لإعادة تعريف معيار التميز في كل ما نقوم به. لذلك ، نحن منفتحون على الأفكار التي تتحدى وجهات النظر التقليدية وتحفز الابتكار.',
    'Integrity'=>'نزاهة',
    'about1'=>'نحن في Tendy Stuff Shop منفتحون وصادقون وأخلاقيون وحقيقيون باستمرار ، ونتبع قناعاتنا الأخلاقية والأخلاقية ونطبق أعلى المعايير الأخلاقية كل يوم.',
    'Products'=>'منتجات',
    'about2'=>'نسعى لتزويد السوق المصري بنطاقات عضوية وطبيعية للعناية بالشعر والبشرة من جميع أنحاء العالم لتقديم منتجات عالية الجودة.',
    'Team'=>'فريق',
    'about3'=>'تمنحنا الخبرة الجماعية لأعضاء فريقنا منظورًا متميزًا لاحتياجات مقدمي الرعاية. نحن نلهم القيادة من خلال وضع تلك الأفكار في العمل لتقديم حلول رعاية صحية جديدة أفضل والوصول إلى الرعاية في المجتمعات التي نعيش ونعمل فيها.',
    'Our Mission'=>'مهمتنا',
    'about01'=>'الجمال هو الشغف الذي يدفع Tendy Stuff Shop إلى توفير سوق منتجات التجميل بجودة عالية. منتجاتنا للعناية والجمال لتكون اختيار العملاء والمتخصصين في الرعاية الصحية. خلق التنوع الذي يبحث عنه عملاؤنا في منتجات التجميل والعناية الشخصية ، والتي من خلالها سنعمل دائمًا على تطوير وتحفيز خطوطنا ونطاقاتنا. تحقيق النمو لتحسين خدماتنا والربط بين العملاء والمتخصصين في الرعاية الصحية والمنتجات',
    'Our Story'=>'قصتنا',
    'about02'=>'Tendy Stuff Shop هي شركة متخصصة تقدم العلاجات والحلول المبتكرة لسوق مستحضرات التجميل / المستهلك في منطقة الشرق الأوسط وشمال إفريقيا. تأسست Tendy Stuff Shop لربط الشركات العالمية بالعملاء في الشرق الأوسط وأفريقيا من خلال فرق طبية وتسويقية ذات خبرة وشبكة إقليمية من الموزعين.',
//+++++++++++++++++++Shop----------
    'product List'=> 'المنتجات',

    'Showing'=>'عرض',
    'to'=>'إلى',
    'of total'=>'من الكل',
    'entries'=>'المنتجات',
    'Newest'=>'الأحدث',
    'Oldest'=>'الأقدم',
    'price: low to high'=>'السعر من الأرخص للاعلى',
    'price: high to low'=>'السعر الأعلى إلى الأدنى',
    'No Product Found'=>'لا يوجد منتجات',
    'Categories'=>'فئات',
    'Brands'=>'العلامات التجارية',

    'Any query about this product'=>'أي استفسار عن هذا المنتج',
    'Product Name'=>'اسم المنتج',
    'Your Question'=>'سؤالك',
    'Cancel'=>'يلغي',
    'Send'=>'يرسل',
    'Login'=>'تسجيل الدخول',
    'Email Or Phone'=>'بريد الكتروني او هاتف',
    'Email'=>'بريد إلكتروني',
    'Use country code before number'=>'استخدم رمز البلد قبل الرقم',
    'Remember Me'=>'تذكرنى',
    'Forgot password?'=>'هل نسيت كلمة السر؟',
    'Dont have an account?'=>'تسجيل الدخول',
    'Register Now'=>'ليس لديك حساب؟',
    'Or Login With'=>'سجل الان',
    'Link copied to clipboard'=>'أو تسجيل الدخول باستخدام',
    'Oops, unable to copy'=>'تم نسخ الرابط إلى الحافظة',

    'Related Products'=>'منتجات ذات صله',

    'Estimate Shipping Time'=>'تقدير وقت الشحن',
    'Days'=>'أيام',
    'Min Qty'=>'الحد الأدنى للكمية',
    'Max Qty'=>'ماكس الكمية',
    'Unit Price'=>'سعر الوحدة',
    'Price'=>'سعر',
    'Discount Price'=>'سعر الخصم',
    'Club Point'=>'كلوب بوينت',
    'Color'=>'لون',
    'Quantity'=>'كمية',
    'available'=>'متاح',
    'In Stock'=>'في الأوراق المالية',
    'Add to cart'=>'أضف إلى السلة',
    'Buy Now'=>'اشتري الآن',
    'Out of Stock'=>'إنتهى من المخزن',
    'Share'=>'يشارك',
    'Description'=>'وصف',
    'Video'=>'فيديو',
    'Downloads'=>'التحميلات',
    'Download'=>'تحميل',
    'There have been no reviews for this product yet.'=>'لم تكن هناك مراجعات لهذا المنتج حتى الآن.',
    'Write a review'=>'أكتب مراجعة',
    'Yourname'=>'اسمك',
    'Rating'=>'تقييم',
    'Comment'=>'تعليق',
    'Your review'=>'تقيمك',
    'Submit review'=>'إرسال التقيم',

    'Item added to your cart!'=>'إضافة السلعة الى سلة التسوق الخاصة بك',
    'Back to shopping'=>'العودة إلى التسوق',
    'Proceed to Checkout'=>'الشروع في الخروج',
    'My Panel'=>'لوحة التحكم',
    //-------------------
    '1. My Cart'=>'1. عربة التسوق الخاصة بي',
    '2. Shipping info'=>'2. معلومات الشحن',
    '3. Delivery info'=>'3. معلومات التسليم',
    '4. Payment'=>'4. الدفع',
    '5. Confirmation'=>'5. التأكيد',
    'Product'=>'منتج',

    'Tax'=>'ضريبة',

    'Total'=>'المجموع',
    'Remove'=>'يزيل',

    'Subtotal'=>'المجموع الفرعي',
    'Return to shop'=>'العودة الى المتجر',
    'Continue to Shipping'=>'تابع إلى الشحن',
    'Your Cart is empty'=>'عربة التسوق فارغة',
    'Password'=>'كلمة المرور',

    'Address'=>'عنوان',
    'Postal Code'=>'رمز بريدي',
    'City'=>'مدينة',
    'State'=>'ولاية',
    'Country'=>'دولة',
    'Phone'=>'هاتف',
    'Edit'=>'يحرر',
    'Add New Address'=>'أضف عنوان جديد',
    'Continue to Delivery Info'=>'تابع إلى معلومات التسليم',

    'New Address'=>'عنوان جديد',
    'Your Address'=>'عنوانك',
    'Enter a location'=>'أدخل موقعًا',
    '+880'=>'+01',
    'Save'=>'يحفظ',
    'Select your country'=>'اختر بلدك',


    'Choose Delivery Type'=>'اختر نوع التسليم',
    'Home Delivery'=>'توصيل منزلي',
    'Local Pickup'=>'شاحنة محلية',
    'Select your nearest pickup point'=>'حدد أقرب نقطة الالتقاء الخاصة بك',
    'Continue to Payment'=>'تابع إلى الدفع',

    'Or'=>'أو',
    'Your wallet balance :'=>'رصيد محفظتك:',
    'Insufficient balance'=>'رصيد غير كاف',
    'Pay with wallet'=>'ادفع بالمحفظة',
    'Complete Order'=>'اكمل الطلب',
    'You need to agree with our policies'=>'أنت بحاجة إلى الموافقة على سياساتنا',

    'Summary'=>'ملخص',
    'Items'=>'أغراض',
    'Total Shipping'=>'إجمالي الشحن',
    'Redeem point'=>'استبدال نقطة',
    'Coupon Discount'=>'خصم القسيمة',
    'remove_club_point'=>'إزالة نقطة النادي',
    'Remove Redeem Point'=>'إزالة نقطة الاسترداد',
    'Change Coupon'=>'تغيير القسيمة',
    'Have coupon code? Enter here'=>'هل لديك رموز قسيمة؟ أدخل هنا',
    'Apply'=>'يتقدم',

    'Select a payment option'=>'حدد خيار الدفع',
    'Cash on Delivery'=>'الدفع عند الاستلام',


    'Thank You for Your Order!'=>'شكرا لطلبك!',
    'A copy or your order summary has been sent to'=>'تم إرسال نسخة أو ملخص طلبك إلى',
    'Order Summary'=>'ملخص الطلب',
    'Order date'=>'تاريخ الطلب',
    'Name'=>'اسم',
    'Shipping address'=>'عنوان الشحن',
    'Order status'=>'حالة الطلب',
    'Total order amount'=>'إجمالي مبلغ الطلب',
    'Shipping'=>'شحن',
    'Flat shipping rate'=>'سعر الشحن ثابت',
    'Payment method'=>'طريقة الدفع او السداد',
    'Order Code:'=>'رمز الطلب:',
    'Order Details'=>'تفاصيل الطلب',
    'Variation'=>'تفاوت',
    'Delivery Type'=>'نوع التوصيل',
    'Product Unavailable'=>'المنتج غير متوفر',
    'Pickip Point'=>'نقطة الالتقاط',
       'View More'=>'عرض المزيد',
    'Flash Sale'=>'خصومات',
    'OFF'=>'خصم'





];
